<RCC>
    <qresource prefix="/new/prefix1">
        <file>recursos/fondo.png</file>
        <file>recursos/logo.png</file>
        <file>recursos/fn1.png</file>
        <file>recursos/goku.png</file>
        <file>recursos/nave.png</file>
        <file>recursos/perro.png</file>
        <file>recursos/objetos.png</file>
        <file>recursos/db.ico</fil
        <file>recursos/fn2.png</file>
        <file>recursos/robot.png</file>
        <file>recursos/Kamehameha.png</file>
    </qresource>
</RCC>
